{
  "name": "downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "enquirer": "^2.3.6",
    "inquirer": "^9.2.0",
    "puppeteer": "^19.11.1",
    "request": "^2.88.2",
    "twitter-dl": "^1.0.6"
  }
}
